C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\KPO_2.exe
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\KPO_2.deps.json
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\KPO_2.runtimeconfig.json
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\KPO_2.dll
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\KPO_2.pdb
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\artur\RiderProjects\KPO_2\KPO_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.csproj.AssemblyReference.cache
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.AssemblyInfoInputs.cache
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.AssemblyInfo.cs
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.csproj.CoreCompileInputs.cache
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.csproj.Up2Date
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.dll
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\refint\KPO_2.dll
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.pdb
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\KPO_2.genruntimeconfig.cache
C:\Users\artur\RiderProjects\KPO_2\KPO_2\obj\Debug\net8.0\ref\KPO_2.dll
